<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <title>Rock paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock paper Scissors Game</h1>
    <div class="c">
    <div class="Ch" id="rock">
        <img src="rock.png" alt="rock">
    </div>
    <div class="Ch" id="paper">
        <img src="paper.png" alt="paper">
    </div>
    <div class="Ch" id="Scissors">
        <img src="scissorss.png" alt="Scissors">
    </div>
    </div>
<div class="Score_board">
    <div class="Score1">
        <p id="mScore">0</p>
        <p>My Score</p>
    </div>
    <div class="Score2">
        <p id="cScore">0</p>
        <p>Comp Score</p>
    </div>
</div>
    <div class="msgh">
        <p id="msg">Play Your Move</p>
    </div>
    <button class="reload">Reload</button>
</body>
<script src="f1.js"></script>
</html>